<script type="text/javascript">
    $(document).ready(function() {
        function disable_button(id) {
            $(id).css('pointer-events', 'none');
            $(id).addClass('disabled');
        }

        function enable_button(id) {
            $(id).css('pointer-events', 'auto');
            $(id).removeClass('disabled');
        }

        disable_button('#upgrade');

        $('#download').click(function() {
			$('#update_phase').html('Downloading update...');
            disable_button('#download');
            $('#UpdateStatus').css('display', 'block');

            function updateDownloadStatus() {
                $.ajax({
                    type: "GET",
                    url: "/update/download_status",
                    success: function(data) {
                        $('#progressbar').css('width', data+'%');
                        if(data>4) { $('#progressbar').html(Math.round(data) + '%'); }
                        
                        if (data == "100") {
                            enable_button('#upgrade');
                            clearInterval(downloadinterval);
                        }
                    },
                    error: function(data) {
                        $('#progressbar').html('<?php echo _('N/A'); ?>');
                    }
                });
            }

            downloadinterval = setInterval(function() {
                updateDownloadStatus();
            }, 2000);

            $.ajax({
                type: "POST",
                url: "/update/download",
                data: '',
                success: function(data) {
                    $('#progressbar').html('');
                },
            });
        });

        $('#upgrade').click(function() {
            $('#UpdateStatus').css('display', 'block');        
            disable_button('#upgrade');
            disable_button('#remind');
            $('#restartModal').modal('show');

            function waitForWebUI() {
                 $.ajax({
                    type: "GET",
                    url: "/admin/index",
                    success: function(data) {
                        window.location.href = '/admin/index';
                    }
                });           
            }

            webui_timer = setInterval(function() {
                waitForWebUI();
            }, 20000);

            $.ajax({
                type: "POST",
                url: "/update/do_upgrade",
                data: '',
                success: function(data) {
                    $('#progressbar').html('');
                    $('#progressbar').css('width', '0%')
                    if (data == 'SUCCESS') {
                        upgrade_cnt = 0;
                        progress = 0;
                        timetotal = 216;
                        setInterval(function() {
							if(upgrade_cnt<timetotal) {
								upgrade_cnt++;
								progress = Math.round((upgrade_cnt/timetotal)*100);
								$('#progressbar').css('width', progress+'%');
								if(progress>4) { $('#progressbar').html(progress + '%'); }
							}
						}, 500);
                    } else if (data == 'INVALID SIGNATURE') {
						clearInterval(webui_timer);
                        enable_button('#download');
                        disable_button('#upgrade');
                        enable_button('#remind');
                        alert("The downloaded update has an invalid cryptographic signature. Most likely it didn't download properly. Please try again.");
                    } else {
						clearInterval(webui_timer);
                        enable_button('#download');
                        disable_button('#upgrade');
                        enable_button('#remind');
                        alert("Couldn't install the update. Please try again later.");
                    }
                }
            });
        });

        $('#remind').click(function() {
            $.ajax({
                type: "POST",
                url: "/update/do_remind",
                data: '',
                success: function(data) {
                    if (data == 'SUCCESS') {
                        window.location.href = '/admin/index';
                    } else {
                        alert(data);
                    }
                }
            });
        });
    });
</script>
