<script type="text/javascript">
    $(document).ready(function() {

        function update_wifi() {
            $.ajax({
                type: "GET",
                url: "/admin/get_wifi",
                success: function(data) {
                    $('#wifi-list').html(data);
                    $('#wifi-list').trigger("create");
                }
            });
        }
        update_wifi();

        $('#wifi-refresh').click(function(event) {
            update_wifi();
        });

        $('.toggle-tor').click(function(event) {
            $.ajax({
                type: "GET",
                url: "/admin/toggle_tor",
                success: function(data) {
                    if (data == 'SUCCESS') {
                        window.location.href = '/admin/index';
                    } else {
						pushNotification(['Before you can connect to TOR, you must first disconnect from the VPN!','warning','Close','Disconnect from VPN','alert("WOOT!")']);
                        //alert("Before you can connect to TOR, you must first disconnect from the VPN!");
                    }
                },
            });
            event.preventDefault();
        });

        $('.toggle-vpn').click(function(event) {
            var file = $("#vpnform input[type='radio']:checked").val();

            var postdata = [];
            if (typeof(file) != 'undefined')
                postdata = {
                    'file': file
                };

            $.ajax({
                type: "POST",
                url: "/admin/toggle_vpn",
                data: postdata,
                success: function(data) {
                    if (data == 'SUCCESS') {
                        window.location.href = '/admin/index';
                    } else {
						pushNotification(['Before you can connect to the VPN, you must first disconnect from TOR!','warning','Close','Disconnect from TOR','alert("WOOT!")']);
                        //alert("Before you can connect to the VPN, you must first disconnect from TOR!");
                    }
                },
            });
            event.preventDefault();
        });

        $('.upload-vpn').click(function(event) {
            var file = document.getElementById('vpnfile').files[0];
            var size = file.size;

            if (size > 20000) {
				pushNotification(['Sorry, your file is too big. Are you sure it is a valid .ovpn file?','warning','Close']);
                //alert('<?php echo _("Sorry, your file is too big. Are you sure it is a valid .ovpn file?"); ?>');
                return;
            }
            document.getElementById('add-vpn').submit();
        });

        $('.delete-vpn').click(function(event) {
            var file = document.getElementById('myVPN').innerHTML;
            $.ajax({
                type: "POST",
                url: "/admin/delete_vpn",
                data: {
                    'file': file
                },
                success: function(data) {
                    window.location.href = '/admin/index';
                },
            });

        });

        $('#vpnConnectBtn').click(function(event) {
            var file = $("#vpnform input[type='radio']:checked").val();

            if (typeof(file) == 'undefined') {
                event.preventDefault();
                return false;
            }
        });


        $('#wan-submit').click(function(event) {
            $.ajax({
                type: "POST",
                url: "/admin/wan",
                data: $('form#wan-form').serialize(),
                success: function(data) {
                    if (data == 'SUCCESS') {
                        window.location.href = '/admin/index';
                    } else {
                        alert('err');
                    }
                },
            });
            event.preventDefault();
        });

        $(document).on("click", ".open-deleteVPN", function() {
            var myVPNid = $(this).data('id');
            $("#myVPN").html(myVPNid);
            $("#myVPNFile").val(myVPNid);
        });

        <?php if ($this->_params['cur_stage'] == STAGE_TOR
              && $this->_params['tor_status'] != '100'): ?>

        updateTorStatus();

        function updateTorStatus() {
            $.ajax({
                type: "GET",
                url: "/admin/tor_status",
                success: function(data) {
                    $('#torprogressbar').css('width', data + '%');
                    if (data == '100') {
                        $("#TorStatus").html('<?php echo _("<h3>You are connected to Tor</h3>"); ?>');
                        $("#torTile").addClass("connected");
                    }
                }
            });
        }
        setInterval(function() {
            updateTorStatus();
        }, 2000);

        <?php endif; ?>

        <?php if ($this->_params['cur_stage'] == STAGE_VPN
              && $this->_params['vpn_status'] != '100'): ?>

        updateVpnStatus();

        function updateVpnStatus() {
            $.ajax({
                type: "GET",
                url: "/admin/vpn_status",
                success: function(data) {
                    $('#vpnprogressbar').css('width', data + '%');
                    if (data == '100') {
                        $("#VpnStatus").html('<?php echo _("<h3>You are connected to a VPN</h3>"); ?>');
                        $("#VpnTile").addClass("connected");
                        $("#vpn_connected").css('display', 'block');
                    }
                }
            });
        }
        setInterval(function() {
            updateVpnStatus();
        }, 2000);

        <?php endif; ?>

        $('#nroutingswitch').on('switchChange.bootstrapSwitch', function(event, state) {
            if (state == 1) {
                console.log('turn it on');
                $sdata = 'off';
            } else {
                console.log('turn it off');
                $sdata = 'on';
            };

            $.ajax({
                type: "POST",
                url: "/admin/toggle_routing",
                data: {
                    mode: $sdata
                },
                success: function(data) {
                    if (data == 'SUCCESS') {
                        $('#nroutingswitch').bootstrapSwitch('state', state);
                    }
                }
            });
        });
    });
</script>
