<script type="text/javascript">
    $(document).ready(function() {
        $('#ap-submit').click(function(event) {
            $.ajax({
                type: "POST",
                url: "/settings/ap",
                data: $('form#ap-form').serialize(),
                success: function(data) {
                    window.location.href = '/settings';
                },
            });
            event.preventDefault();
        });

        $('#submit-password').click(function(event) {
            $.ajax({
                type: "POST",
                url: "/settings/password",
                data: $('form#password-form').serialize(),
                success: function(data) {
                    window.location.href = '/settings';
                },
            });
            event.preventDefault();
        });

        $('#submit-wireless').click(function(event) {
            $('#network-name').html($('#ap-form #ssid').val());
        });

        $('#ssid').focus(function() {
            $('#desc_ssid').collapse('show');
        });

        $('#key').focus(function() {
            $('#desc_key').collapse('show');
        });

        $('#key_confirm').focus(function() {
            $('#desc_key_confirm').collapse('show');
        });

        $('#adminpass_check').focus(function() {
            $('#desc_adminpass_check').collapse('show');
        });

        $('#adminpass').focus(function() {
            $('#desc_adminpass').collapse('show');
        });

        $('#adminpass_confirm').focus(function() {
            $('#desc_adminpass_confirm').collapse('show');
        });

        $('#ssid').blur(function() {
            $('#desc_ssid').collapse('hide');
        });

        $('#key').blur(function() {
            $('#desc_key').collapse('hide');
        });

        $('#key_confirm').blur(function() {
            $('#desc_key_confirm').collapse('hide');
        });

        $('#adminpass_check').blur(function() {
            $('#desc_adminpass_check').collapse('hide');
        });

        $('#adminpass').blur(function() {
            $('#desc_adminpass').collapse('hide');
        });

        $('#adminpass_confirm').blur(function() {
            $('#desc_adminpass_confirm').collapse('hide');
        });
    });
</script>
