<script type="text/javascript">
    $(document).ready(function() {
        $('#ap-submit').click(function(event) {
            $('#apModalText').html('<img src="/img/load.gif" />');
            $.ajax({
                type: "POST",
                url: "/settings/ap",
                data: $('form#ap-form').serialize(),
                timeout: 5000,
                success: function(data) {
                    if (data == 'FAILURE')
                        window.location.href = '/settings';
                    else {
                        $('#apModalTitle').html('Disconnected');
                        $('#apModalText').html('Please reconnect using the new settings. This page will reload automatically.');
                        $('#apModal .modal-footer').html('');

                        setInterval(function() {
                            $.ajax({
                                type: "GET",
                                url: "/settings",
                                success: function(data) {
                                    window.location.href = '/settings';
                                }
                            });
                        }, 1000);
                    }
                },
            });

            event.preventDefault();
        });

        $('#submit-password').click(function(event) {
            $.ajax({
                type: "POST",
                url: "/settings/password",
                data: $('form#password-form').serialize(),
                success: function(data) {
                    window.location.href = '/settings';
                },
            });
            event.preventDefault();
        });

        $('#submit-wireless').click(function(event) {
            $('#network-name').html($('#ap-form #ssid').val());
        });

        $('#ssid').focus(function() {
            $('#desc_ssid').collapse('show');
        });

        $('#key').focus(function() {
            $('#desc_key').collapse('show');
        });

        $('#key_confirm').focus(function() {
            $('#desc_key_confirm').collapse('show');
        });

        $('#adminpass_check').focus(function() {
            $('#desc_adminpass_check').collapse('show');
        });

        $('#adminpass').focus(function() {
            $('#desc_adminpass').collapse('show');
        });

        $('#adminpass_confirm').focus(function() {
            $('#desc_adminpass_confirm').collapse('show');
        });

        $('#ssid').blur(function() {
            $('#desc_ssid').collapse('hide');
        });

        $('#key').blur(function() {
            $('#desc_key').collapse('hide');
        });

        $('#key_confirm').blur(function() {
            $('#desc_key_confirm').collapse('hide');
        });

        $('#adminpass_check').blur(function() {
            $('#desc_adminpass_check').collapse('hide');
        });

        $('#adminpass').blur(function() {
            $('#desc_adminpass').collapse('hide');
        });

        $('#adminpass_confirm').blur(function() {
            $('#desc_adminpass_confirm').collapse('hide');
        });
    });
</script>
